# My-Components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomponents/: MainActivity.kt  MyApplication.kt  MyImage.kt  MyInputText.kt
app/src/main/java/com/example/mycomponents/data/: ApiResponse.kt
app/src/main/java/com/example/mycomponents/domain/model/: Country.kt
app/src/main/java/com/example/mycomponents/domain/validation/: ValidateCompanyName.kt  ValidateConfirmPassword.kt  ValidateCountry.kt  ValidateEmail.kt  ValidateIban.kt  ValidatePassword.kt  ValidateSendAmount.kt  ValidateTopUpAmount.kt  ValidationNiumSendAmount.kt  ValidationResult.kt
app/src/main/java/com/example/mycomponents/domain/validation/cardDetails/: ValidateCVV.kt  ValidateCardExpireDate.kt  ValidateCardHolderName.kt  ValidateCardNumber.kt  ValidateDate.kt
app/src/main/java/com/example/mycomponents/domain/validation/nium/: ValidateAccount.kt  ValidateAccountNumber.kt  ValidateBSB.kt  ValidateBankCode.kt  ValidateBranchCode.kt  ValidateDocumentNumber.kt  ValidateIban.kt  ValidateIfsc.kt  ValidateSortCode.kt  ValidateSwiftCode.kt
app/src/main/java/com/example/mycomponents/domain/validation/userDetails/: ValidateFirstName.kt  ValidateFullName.kt  ValidateLastName.kt  ValidateMobile.kt  ValidateMobileNumber.kt
app/src/main/java/com/example/mycomponents/infastracture/: Biometric.kt  BiometricUtils.kt  Cache.kt  NetworkUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/example/mycomponents/infastracture/di/: CacheModule.kt  NetModule.kt  RepositoryModule.kt  WebViewClientModule.kt
app/src/main/java/com/example/mycomponents/infastracture/navigation/navigationGraph/: BottomNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/mycomponents/infastracture/navigation/screen/: BottomNavBarScreen.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/mycomponents/presentation/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/mycomponents/presentation/component/: AddHorizontalSpace.kt  AddVerticalSpace.kt  BackButton.kt  Banner.kt  CircularImage.kt  CircularText.kt  Dialog.kt  Divider.kt  ErrorMessage.kt  FieldLabel.kt  FlykkMobileInputText.kt  GreyBackground.kt  Keyboard.kt  KeyboardAsState.kt  LoadingProgressBar.kt  ManageSystemBars.kt  MyCheckBox.kt  MyDropdown.kt  MyImage.kt  MyPlaceholder.kt  MySwitch.kt  MyText.kt  MyTitle.kt  OtpEntry.kt  Passcode.kt  PrimaryButton.kt  RememberImeState.kt  SecondaryButton.kt  SetStatusBarColor.kt  XButton.kt
app/src/main/java/com/example/mycomponents/presentation/component/country/: CountriesDropdown.kt  CountryFlag.kt  CountryItem.kt
app/src/main/java/com/example/mycomponents/presentation/component/inputText/: FlykkInputText.kt  MyBasicTextField.kt  PairImagesEnd.kt  PairImagesStart.kt
app/src/main/java/com/example/mycomponents/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mycomponents/presentation/util/: ColorUtil.kt  CountriesUtil.kt  CurrencyUtils.kt  DateUtil.kt  FeesUtil.kt  ImageUtil.kt  StringUtil.kt
app/src/main/java/com/example/mycomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_button_purple.xml  analytics.xml  crypto.xml  delete_icon_red.xml  email_img.xml  error_icon_red.xml  eye.xml  eye_line.xml  flykk_friend_icon.xml  flykk_it.xml  flykk_me.xml  home.xml  ic_card_unselected.xml  ic_diners.xml  ic_error_icon.xml  ic_flag_brl.xml  ic_flag_cad.xml  ic_flag_dkk.xml  ic_flag_gbp.xml  ic_flag_jpy.xml  ic_flag_nok.xml  ic_flag_php.xml  ic_flag_sek.xml  ic_flag_usd.xml  ic_mastercard.xml  icon_payee_merchant.xml  info_icon_blue.xml  master_card_icon.xml  minus.xml  return_to_card_icon.xml  search_grey_icon.xml
app/src/main/res/drawable/drawable/: bank_account_icon.xml  calendar_img.xml  copy.xml  edit_icon_grey.xml  flykk_qr_logo.xml  ic_amex.xml  ic_discover.xml  ic_flag_ars.xml  ic_flag_aud.xml  ic_flag_hkd.xml  ic_flag_inr.xml  ic_flag_lkr.xml  ic_flag_npr.xml  ic_jcb.xml  ic_notification_marketing.xml  ic_visa.xml  international_account_icon.xml  line_horizontal.xml  plus.xml  plus_white.xml  question_mark_svg.xml  question_purple.xml  rate_icon.xml  scan_qr.xml  settings.xml  user_purple_icon.xml  vector.xml  verified_card_icon.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mycomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
