plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.mycomponents'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mycomponents"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

//    flavorDimensions "environment"
//    productFlavors {
//        dev {
//            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"xxx\"")
//        }
//        stage {
//            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"xxx\"")
//        }
//        production {
//            dimension "environment"
//            buildConfigField("String", "BASE_URL", "\"xxx\"")
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // shared preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:2.19.0"


    // compose related
    implementation("androidx.compose.material:material:1.4.3")

    // navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'


    // dagger hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // hilt navigation compose (from here https://developer.android.com/jetpack/compose/libraries#hilt-navigation)
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Hilt for @InjectHiltviewmodel annotation.
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.39.1'

    //     firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-bom:32.0.0'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'

    // jackson for object mapper
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //for Phone no length validation by google
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.49'

    // grid
    implementation("androidx.gridlayout:gridlayout:1.0.0")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // web view
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    //  implementation "androidx.compose.web:web:1.0.0"


    // canvas
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.foundation:foundation:1.4.3'
    implementation 'androidx.compose.material:material:1.4.3'

    // status bar color
    implementation("com.google.accompanist:accompanist-systemuicontroller:0.31.5-beta")

    // credit card utils
  //  implementation 'com.github.SteliosPapamichail:CreditCardHelper:v1.0.0'

    // biometrics
    implementation 'androidx.biometric:biometric:1.1.0'


    // zxing - for QR scan
    implementation 'com.google.zxing:core:3.4.0'
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
